<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>C-11</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<style>
ol {
  list-style: none;
}
ol li:before {
  counter-increment: sections;
  content: counter(sections) ". ";
}
ol:first-of-type {
  counter-reset: sections;
}
ol ol, ul ol {
  list-style: none;
}
ul ol li:before, ol ol li:before {
  counter-increment: subsections;
  content: "(" counter(subsections,lower-latin) ") ";
}
ul ol:first-of-type, ol ol:first-of-type {
  counter-reset: subsections;
}
ol ol ol, ol ul ol, ul ol ol, ul ul ol, ul {
  list-style: none;
}
ol ol ol li:before, ol ul ol li:before, ul ol ol li:before, ul ul ol li:before {
  counter-increment: subparagraphs;
  content: "(" counter(subparagraphs,lower-roman) ") ";
}
ol ol ol:first-of-type, ol ul ol:first-of-type, ul ol ol:first-of-type, ul ul ol:first-of-type {
  counter-reset: subparagraphs;
}
li p { display: inline; }
</style>
</head>
<body><div class="container"><h1 id="bill-c-11-an-act-to-repeal-mandatory-minimum-sentences-for-certain-criminal-offences">Bill C-11 An Act to repeal mandatory minimum sentences for certain criminal offences</h1>

<p><div class="toc">
<ul>
<li><a href="#bill-c-11-an-act-to-repeal-mandatory-minimum-sentences-for-certain-criminal-offences">Bill C-11 An Act to repeal mandatory minimum sentences for certain criminal offences</a><ul>
<li><ul>
<li><ul>
<li><a href="#short-title">Short Title**</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</p>

<p><em>Her Majesty, by and with the advice and consent of the House of Commons of Canada, enacts as follows:</em></p>



<h4 id="short-title">Short Title</h4>

<ol>
<li>This Act may be cited as the <em>Mandatory Minimum Sentences Repeal Act, September 2015</em>.</li>
</ol>



<h3 id="offences-involving-firearms-and-other-weapons">Offences involving Firearms and Other Weapons</h3>

<ol>
<li>(1) The mandatory minimum sentence when a firearm is used in the commission of manslaughter, attempted murder, sexual assault, or aggravated sexual assault will remain at 4 years. <br>
(2) The mandatory minimum sentence when a firearm is used in the commission of bodily harm with intent, kidnapping, hostage-taking, robbery, extortion and criminal negligence causing death will be reduced from 4 years to 2 years. <br>
(3) The mandatory minimum sentence when using a firearm in the commission of an indictable offence, in an attempt, or during flight afterwards will be removed. <br>
(4) The mandatory minimum sentence for importing or exporting a firearm knowing it is unauthorized, and weapons trafficking will be removed. <br>
(5) The mandatory minimum sentence for possessing a prohibited or restricted firearm with ammunition, possessing a weapon obtained through an offence, or making an automatic firearm will be removed. <br>
(6) The mandatory minimum sentence for possessing a firearm, weapon, device or ammunition knowing it is unauthorized will be removed.</li>
</ol>

<h3 id="sexual-offences-involving-children">Sexual Offences Involving Children:</h3>

<ol>
<li>(1) The mandatory minimum sentence for living off the avails of prostitution of someone under 18, or if violence, intimidation or coercion is used will be removed. <br>
(2) The mandatory minimum sentence for soliciting the sexual services of someone under 18 will remain at 6 months. <br>
(3) The mandatory minimum sentence if a parent, guardian or householder procures or permits prohibited sexual activity of a child under 14, or if the child is 14 to 18 will be removed. <br>
(4) The mandatory minimum sentence if a person in a position of trust or authority sexually exploits a child under 14; or if the child is 14 to 18 will be removed. <br>
(5) The mandatory minimum sentence for producing, distributing, importing or exporting child pornography will be removed. <br>
(6) The mandatory minimum sentence for possessing or accessing child pornography, and sexually touching a person under 14 will be removed.</li>
</ol>

<h3 id="impaired-driving">Impaired Driving:</h3>

<ol>
<li>The mandatory minimum sentence for impaired driving, a blood alcohol level over .08, and refusing to provide a breath sample will be removed.</li>
</ol>

<p><strong>Coming into force</strong></p>

<ol>
<li>This bill will come into force the moment upon receiving Royal Assent.</li>
</ol></div></body>
</html>