<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>C-7</title>
<link rel="stylesheet" href="https://stackedit.io/res-min/themes/base.css" />
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
<style>
ol {
  list-style: none;
}
ol li:before {
  counter-increment: sections;
  content: counter(sections) ". ";
}
ol:first-of-type {
  counter-reset: sections;
}
ol ol, ul ol {
  list-style: none;
}
ul ol li:before, ol ol li:before {
  counter-increment: subsections;
  content: "(" counter(subsections,lower-latin) ") ";
}
ul ol:first-of-type, ol ol:first-of-type {
  counter-reset: subsections;
}

ol ol ol, ol ul ol, ul ol ol, ul ul ol, ul {
  list-style: none;
}
ol ol ol li:before, ol ul ol li:before, ul ol ol li:before, ul ul ol li:before {
  counter-increment: subparagraphs;
  content: "(" counter(subparagraphs,lower-roman) ") ";
}
ol ol ol:first-of-type, ol ul ol:first-of-type, ul ol ol:first-of-type, ul ul ol:first-of-type {
  counter-reset: subparagraphs;
}

li p { display: inline; }
</style>
</head>
<body><div class="container"><h1 id="c-7-an-act-to-amend-the-holidays-act">C-7 An Act to amend the Holidays Act</h1>

<p><div class="toc">
<ul>
<li><a href="#c-7-an-act-to-amend-the-holidays-act">C-7 An Act to amend the Holidays Act</a><ul>
<li><ul>
<li><a href="#robert-ross-day">Robert Ross Day</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</p>

<p><em>Her Majesty, by and with the advice and consent of the House of Commons of Canada, enacts as follows:</em></p>

<ol>
<li>The Holidays Act is amended by adding following section after section 4:</li>
</ol>

<blockquote>
  <h3 id="robert-ross-day">Robert Ross Day</h3>
  
  <ol>
  <li>August 24, being the day in the year 1814 on which Major General Robert Ross triumphed at the Battle of Bladensburg and occupied Washington, is legal holiday and shall be kept and observed as such throughout Canada under the name “Robert Ross Day”.</li>
  </ol>
</blockquote>

<hr>

<p><strong>This Bill is submitted by /u/moe13111 and seconded by /u/trident46 as a Private Member’s Bill.</strong></p></div></body>
</html>